<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            background-color: orange;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
        }
        a{
            color: #fff;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Order page update soon</h1>
    <button><a href="/">Go to Home</a></button>
</body>
</html>